<!DOCTYPE HTML>
<!-- Program: media_query_01.html -->
<!-- Author: Andy Pak, Sheridan College -->
<!-- Date: Nov, 2020 -->
<!-- This program illustrates the use of internal (embedded) media queries -->
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<title>Media Query 01</title>
		<style>
			.outline {
				display: block; font-size: 18pt; font-weight: normal;
				margin: 10px 0px; padding: 10px 0px; height: 100px;
				background-color: white; border: thick solid purple; width: 99%;
				text-align: center;
			}
			#bx1 { background-color: red; }
			#bx2 { background-color: rgb(75, 149, 235); }
			#bx3 { background-color: green; }
			#bx4 { background-color: yellow; }
			#bx5 { background-color: silver; }
			h1 { text-align: center; }
			.stext { font-family: Georgia; font-weight: bold; color: purple; 
					font-size: 20pt; text-align: center;
			}

			@media screen and (min-width: 750px) {
				#bx2 { float: left; width: 35%; margin: 0 0 10px 0; }
				#bx3 { float: right; width: 60%; margin: 0 0 10px 0; }
				#bx4 { clear: both; }
			}

			@media screen and (min-width: 1000px) {
				#bx2 { height: 240px; }
				#bx4 { float: right; clear: none; width: 60%; margin: 0 0 10px 0; }
				#bx5 { clear: both; }
			}
		</style>
	</head>

	<body onresize='myFunction()' >
		<h1>Embedded Media Query</h1>
		<section class="outline" id="bx1">Header</section>
		<section class="outline" id="bx2">Nav</section>
		<section class="outline" id="bx3">Main</section>
		<section class="outline" id="bx4">Aside</section>
		<section class="outline" id="bx5">Footer</section>
		<section class="block">
			<section class="stext">CSS Media Query @Media</section>
		</section>
		<section id="out" style="line-height: 30px; text-align:center; position:fixed; top: 25px; right: 30px; width: 90px; height: 30px; border: 1px solid black; background-color: white;"></section>
	</body>
	<script>
		myFunction();

		function myFunction() {
			document.getElementById("out").innerHTML = window.innerWidth + " / " + window.innerHeight;
		}
	</script>
</html>